# sPCA

./: LICENSE.md  PCACommon.java  README.md  SparkPCADriver_MathCommons.java  SparkPCADriver_WithonejobMahout.java  pom.xml  sparkPotenialImprovements.txt  spca-example.sh
input/: coo_0-based.txt  coo_1-based.txt
spca-mapreduce/: .project  Elong.class.txt  JSC.pruned.dic  NormalizeTweets.text.pl  README.md  normall.sh  onetweet2matrix.sh  pom.xml  runOnASetofSubsetsOfTweets.sh  runOnASubsetOfTweets.sh  runSSVD.sh  spca-mapreduce_example.sh
spca-mapreduce/input/: coo_1-based.txt  small_matrix.txt
spca-mapreduce/src/main/java/org/qcri/pca/: CompositeJob.java  FileFormat.java  MeanAndSpanJob.java  Norm2Job.java  NormalizeJob.java  PCACommon.java  PrepareInput.java  ReconstructionErrJob.java  SPCADriver.java  SSVDErrDriver.java  TestSequenceFile.java  VarianceJob.java
spca-mapreduce/src/main/java/org/qcri/tweets/: TweetParserJob.java  TweetParserUtil.java
spca-mapreduce/src/main/octave/: cmd.txt  debugpca.m  newppca.m  ppca_mv.m  testnewpca.m  testpca.m  testsvd.m  water.data
spca-mapreduce/src/test/java/org/qcri/pca/: CompositeJobTest.java  DummyRecordWriter.java  MahoutCompatibilityTest.java  MeanAndSpanJobTest.java  Norm2JobTest.java  NormalizeJobTest.java  PCATest.java  PCATestCase.java  ReconstructionErrJobTest.java  VarianceJobTest.java
spca-spark/: .project  README.md  spca-example.sh  spca-spark_example.sh
spca-spark/input/: coo_0-based.txt
spca-spark/input/seqfiles/: small_matrix_1.seq
spca-spark/src/main/java/org/qcri/sparkpca/: FileFormat.java  MatrixAccumulatorParam.java  PCAUtils.java  SparkPCA.java  VectorAccumulatorAbsParam.java  VectorAccumulatorParam.java
spca-spark/src/main/resources/seqfiles/: small_matrix_2.seq
src/main/java/org/qcri/sparkpca/: FileFormat.java  PCAUtils.java  SparkPCA.java  VectorAccumulatorAbsParam.java  VectorAccumulatorMaxParam.java  VectorAccumulatorMinParam.java
src/test/: mat.txt
